<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ISA_MiniTrojan" GeneratedClassName="DbSettings">
  <Profiles />
  <Settings>
    <Setting Name="DbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">minitrojan</Value>
    </Setting>
    <Setting Name="DbUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="topup_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Dustin\Kuliah\Semester 4\ISA\Project UTS\ISA_MiniTrojan\topup_path</Value>
    </Setting>
    <Setting Name="photo_id_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Dustin\Kuliah\Semester 4\ISA\Project UTS\ISA_MiniTrojan\photo_id_path</Value>
    </Setting>
  </Settings>
</SettingsFile>